name: stac-graph
channels:
- anaconda
- conda-forge
dependencies:
- python=3.11.9
- black=24.4.2
- folium=0.14.0
- fsspec=2023.9.2
- h5py=3.11.0
- ipykernel=6.28.0
- matplotlib=3.9.2
- openpyxl=3.1.5
- pandas=2.2.2 # PINNED
- pip=24.2
- plotly=5.22.0
- pylint=3.2.7
- pytest=7.4.4
- s3fs=2023.9.2 # PINNED
- scipy=1.13.1
- shapely=2.0.5
- pip:
  - aiobotocore==2.5.4 # PINNED
  - permetrics==2.0.0
  - pygeohydro==0.17.0
  - py3dep==0.17.0
  - python-dotenv==1.0.1
  - rashdf==0.6.0 # PINNED
  - streamlit-aggrid==1.0.5
  - streamlit==1.38.0 # PINNED
  - streamlit-folium==0.22.0